<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxEms="100"
                android:text="Jon Doe"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/userUps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/user_ups_border"
                android:padding="3dp"
                android:text="++0" />
        </LinearLayout>
        <TextView
            android:id="@+id/txtCorpse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxEms="1000"
            android:text="@string/TextGen" />
</LinearLayout>